MainWindow.xaml:
<Window x:Class="Лаборатория.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаборатория"
        mc:Ignorable="d"
        Title="Лабораторная информационная система - Вход" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть с логотипом -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="C:\Users\User\Downloads\Downloads\Common\logo.png" Width="259" Height="247" Margin="0,0,0,20"/>
            <TextBlock Text="Лабораторная информационная система" 
                       FontSize="18" FontWeight="Bold" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Правая часть с формой входа -->
        <Border Grid.Column="1" Background="White" Margin="20,10,20,10" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Вход в систему" FontSize="20" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Логин:" Margin="10,0,10,5"/>
                <TextBox x:Name="LoginTextBox" Margin="10,0,10,10" Height="30"/>

                <TextBlock Text="Пароль:" Margin="10,0,10,5"/>
                <Grid Margin="10,0,10,10" Height="30" x:Name="PasswordContainer">
                    <PasswordBox x:Name="PasswordBox" PasswordChar="*"/>
                    <TextBox x:Name="PasswordTextBox" Visibility="Collapsed"/>
                    <ToggleButton x:Name="ShowPasswordToggle" Content="👁" 
                  HorizontalAlignment="Right" Width="30"
                  Click="ShowPasswordToggle_Click"/>
                </Grid>

                <!-- CAPTCHA будет добавляться динамически -->
                <StackPanel x:Name="CaptchaPanel" Visibility="Visible" Margin="10">
                    <TextBlock Text="Введите CAPTCHA:" Margin="0,0,0,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" 
                Margin="0,0,5,0" x:Name="CaptchaContainer">
                            <!-- CAPTCHA будет добавлена здесь -->
                        </Border>
                        <Button Grid.Column="1" Content="⟳" Width="30" 
                Click="RefreshCaptcha_Click" ToolTip="Обновить CAPTCHA"/>
                    </Grid>
                    <TextBox x:Name="CaptchaTextBox" Margin="0,5,0,0" Height="30"/>
                </StackPanel>

                <Button Content="Войти" Margin="10,20,10,10" Height="40" 
                        Click="LoginButton_Click" FontWeight="Bold"/>

                <TextBlock x:Name="ErrorMessage" Foreground="Red" Margin="10" 
                           TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

</Window>

MainWindow.xaml.cs:
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Threading;
using Лаборатория.Models;
using Лаборатория.ViewModels;

namespace Лаборатория
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        private Captcha _captcha;
        public MainWindow()
        {
            InitializeComponent();
            _captcha = new Captcha();
            ShowCaptcha(); // CAPTCHA появляется сразу при запуске
        }
        private void ShowPasswordToggle_Click(object sender, RoutedEventArgs e)
        {
            if (ShowPasswordToggle.IsChecked == true)
            {
                // Показываем TextBox, скрываем PasswordBox
                PasswordTextBox.Text = PasswordBox.Password;
                PasswordTextBox.Visibility = Visibility.Visible;
                PasswordBox.Visibility = Visibility.Collapsed;
            }
            else
            {
                // Показываем PasswordBox, скрываем TextBox
                PasswordBox.Password = PasswordTextBox.Text;
                PasswordBox.Visibility = Visibility.Visible;
                PasswordTextBox.Visibility = Visibility.Collapsed;
            }
        }

        private void ShowCaptcha()
        {
            CaptchaPanel.Visibility = Visibility.Visible;
            UpdateCaptchaImage();
        }

        private void UpdateCaptchaImage()
        {
            CaptchaContainer.Child = _captcha.GenerateCanvas();
        }

        private void LoginButton_Click(object sender, RoutedEventArgs e)
        {
            var login = LoginTextBox.Text;
            var password = PasswordBox.Password; // Важно: используйте PasswordBox

            Console.WriteLine($"Trying auth: {login}"); // Логирование



            var user = DatabaseHelper.AuthenticateUser(login, password);
            if (user != null)
            {
                // Успешный вход
            }
            else
            {
                MessageBox.Show("Ошибка входа. Проверьте логин и пароль.");
            }
        }

        private void RefreshCaptcha_Click(object sender, RoutedEventArgs e)
        {
            _captcha.GenerateNew();
            UpdateCaptchaImage();
        }

        private void OpenUserWindow(User user)
        {
            Window userWindow = null;

            switch (user.Role)
            {
                case "Patient":
                    userWindow = new PatientWindow(user);
                    break;
                case "LabWorker":
                    userWindow = new LabWorkerWindow(user);
                    break;
                case "Accountant":
                    userWindow = new AccountantWindow(user);
                    break;
                case "Admin":
                    userWindow = new AdminWindow(user);
                    break;
            }

            if (userWindow != null)
            {
                userWindow.Show();
                this.Close();
            }
        }
    }
}


AdminWindow.xaml:
<Window x:Class="Лаборатория.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаборатория"
        mc:Ignorable="d"
        Title="Администратор" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <Border Grid.Row="0" Background="#FF0078D7" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="C:\Users\User\Downloads\Downloads\Session 1\Администратор.png" Width="40" Height="40"/>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Text="{Binding UserFullName}" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="{Binding UserRole}" Foreground="White"/>
                </StackPanel>

                <Button Grid.Column="2" Content="Выйти" Padding="10,5" 
                        Click="LogoutButton_Click" Background="Transparent" 
                        Foreground="White" BorderBrush="White"/>
            </Grid>
        </Border>

        <!-- Основное содержимое -->
        <TabControl Grid.Row="1">
            <TabItem Header="История входа">
                <DataGrid x:Name="LoginHistoryGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата и время" Binding="{Binding ДатаВремяПопытки}" Width="150"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding ЛогинПользователя}" Width="120"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Роль}" Width="100"/>
                        <DataGridTextColumn Header="Результат" Binding="{Binding Результат}" Width="100"/>
                        <DataGridTextColumn Header="IP адрес" Binding="{Binding IPАдрес}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Пользователи">
                <!-- Здесь будет управление пользователями -->
            </TabItem>
            <TabItem Header="Расходные материалы">
                <!-- Здесь будет управление расходными материалами -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>

AdminWindow.xaml.cs:
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using Лаборатория.Models;

namespace Лаборатория
{
    /// <summary>
    /// Логика взаимодействия для AdminWindow.xaml
    /// </summary>
    public partial class AdminWindow : Window
    {
        public AdminWindow(User user)
        {
            InitializeComponent();
            DataContext = new AdminViewModel(user);
            LoadLoginHistory();
        }
        private void LoadLoginHistory()
        {
            string query = "SELECT * FROM ИсторияВходаПодробно ORDER BY ДатаВремяПопытки DESC";

            using (SqlConnection connection = DatabaseHelper.GetConnection())
            {
                SqlCommand command = new SqlCommand(query, connection);
                SqlDataAdapter adapter = new SqlDataAdapter(command);
                DataTable table = new DataTable();

                try
                {
                    connection.Open();
                    adapter.Fill(table);
                    LoginHistoryGrid.ItemsSource = table.DefaultView;
                }
                catch (SqlException ex)
                {
                    MessageBox.Show($"Ошибка загрузки истории входа: {ex.Message}", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
        }

        private void LogoutButton_Click(object sender, RoutedEventArgs e)
        {
            var mainWindow = new MainWindow();
            mainWindow.Show();
            this.Close();
        }
    }
}
AccountantWindow.xaml:
<Window x:Class="Лаборатория.AccountantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаборатория"
        mc:Ignorable="d"
        Title="Бухгалтер" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <Border Grid.Row="0" Background="#FF9C27B0" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="C:\Users\User\Downloads\Downloads\Session 1\Бухгалтер.jpeg" Width="40" Height="40"/>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Text="{Binding UserFullName}" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="Бухгалтер" Foreground="White"/>
                </StackPanel>

                <Button Grid.Column="2" Content="Выйти" Padding="10,5" 
                        Click="LogoutButton_Click" Background="Transparent" 
                        Foreground="White" BorderBrush="White"/>
            </Grid>
        </Border>

        <!-- Основное содержимое -->
        <TabControl Grid.Row="1">
            <TabItem Header="Отчеты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <DatePicker x:Name="StartDatePicker" Margin="5" Width="120"/>
                        <DatePicker x:Name="EndDatePicker" Margin="5" Width="120"/>
                        <Button Content="Сформировать отчет" Margin="5" Padding="10,5" Click="GenerateReport_Click"/>
                        <Button Content="Экспорт в Excel" Margin="5" Padding="10,5" Click="ExportToExcel_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="ReportGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Дата}" Width="100"/>
                            <DataGridTextColumn Header="Услуга" Binding="{Binding Услуга}" Width="200"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="100"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма, StringFormat={}{0:C}}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Счета страховым компаниям">
                <!-- Здесь будет управление счетами -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>

AccountantWindow.xaml.cs:
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using Лаборатория.Models;
using Лаборатория.ViewModels;

namespace Лаборатория
{
    /// <summary>
    /// Логика взаимодействия для AccountantWindow.xaml
    /// </summary>
    public partial class AccountantWindow : Window
    {
        private readonly User _currentUser;
        public AccountantWindow(User user)
        {
            InitializeComponent();
            _currentUser = user;
            DataContext = new AccountantViewModel(user);

            // Установка дат по умолчанию
            StartDatePicker.SelectedDate = DateTime.Today.AddMonths(-1);
            EndDatePicker.SelectedDate = DateTime.Today;
        }
        private void GenerateReport_Click(object sender, RoutedEventArgs e)
        {
            if (StartDatePicker.SelectedDate == null || EndDatePicker.SelectedDate == null)
            {
                MessageBox.Show("Выберите период для формирования отчета", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Warning);
                return;
            }

            string query = @"
                SELECT 
                    CONVERT(DATE, оу.ДатаВремяВыполнения) AS Дата,
                    у.Наименование AS Услуга,
                    COUNT(*) AS Количество,
                    SUM(у.Стоимость) AS Сумма
                FROM ОказанныеУслуги оу
                JOIN ЗаказыУслуги зу ON оу.ID_заказа_услуги = зу.ID_заказа_услуги
                JOIN Услуги у ON зу.ID_услуги = у.ID_услуги
                WHERE оу.ДатаВремяВыполнения BETWEEN @StartDate AND @EndDate
                GROUP BY CONVERT(DATE, оу.ДатаВремяВыполнения), у.Наименование
                ORDER BY CONVERT(DATE, оу.ДатаВремяВыполнения) DESC, у.Наименование";

            using (SqlConnection connection = DatabaseHelper.GetConnection())
            {
                SqlCommand command = new SqlCommand(query, connection);
                command.Parameters.AddWithValue("@StartDate", StartDatePicker.SelectedDate.Value);
                command.Parameters.AddWithValue("@EndDate", EndDatePicker.SelectedDate.Value.AddDays(1));

                SqlDataAdapter adapter = new SqlDataAdapter(command);
                DataTable table = new DataTable();

                try
                {
                    connection.Open();
                    adapter.Fill(table);
                    ReportGrid.ItemsSource = table.DefaultView;
                }
                catch (SqlException ex)
                {
                    MessageBox.Show($"Ошибка формирования отчета: {ex.Message}", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
        }

        private void ExportToExcel_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Функция экспорта в Excel будет реализована позже", "Информация", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        private void LogoutButton_Click(object sender, RoutedEventArgs e)
        {
            var mainWindow = new MainWindow();
            mainWindow.Show();
            this.Close();
        }
    }
}
LabWorkerWindow.xaml:
<Window x:Class="Лаборатория.ViewModels.LabWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаборатория.ViewModels"
        mc:Ignorable="d"
        Title="Лаборант" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <Border Grid.Row="0" Background="#FF2196F3" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="C:\Users\User\Downloads\Downloads\Session 1\laborant_1.jpeg" Width="40" Height="40"/>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Text="{Binding UserFullName}" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="Лаборант" Foreground="White"/>
                </StackPanel>

                <Button Grid.Column="2" Content="Выйти" Padding="10,5" 
                        Click="LogoutButton_Click" Background="Transparent" 
                        Foreground="White" BorderBrush="White"/>
            </Grid>
        </Border>

        <!-- Таймер сеанса -->
        <Border Grid.Row="1" Background="#FFBBDEFB" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Время сеанса: " FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock x:Name="SessionTimerText" Text="02:30" FontWeight="Bold"/>
                <TextBlock x:Name="SessionWarningText" Text="" Foreground="Red" Margin="10,0,0,0" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- Основное содержимое -->
        <TabControl Grid.Row="2">
            <TabItem Header="Прием биоматериалов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <Button Content="Создать новый заказ" Margin="5" Padding="10,5" Click="CreateNewOrder_Click"/>
                        <Button Content="Обновить список" Margin="5" Padding="10,5" Click="RefreshOrders_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="OrdersGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID_заказа}" Width="100"/>
                            <DataGridTextColumn Header="Пациент" Binding="{Binding Пациент}" Width="200"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding ДатаСоздания}" Width="150"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding СтатусЗаказа}" Width="120"/>
                            <DataGridTemplateColumn Header="Действия" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Просмотр" Padding="5,2" Click="ViewOrder_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Работа с анализатором">
                <!-- Здесь будет интерфейс работы с анализатором -->
            </TabItem>
            <TabItem Header="Формирование отчетов">
                <!-- Здесь будет формирование отчетов -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>

LabWorkerWindow.xaml.cs:
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using System.Windows.Threading;
using Лаборатория.Models;

namespace Лаборатория.ViewModels
{
    /// <summary>
    /// Логика взаимодействия для LabWorkerWindow.xaml
    /// </summary>
    public partial class LabWorkerWindow : Window
    {
        private readonly User _currentUser;
        private DispatcherTimer _sessionTimer;
        private TimeSpan _sessionTimeLeft;
        private const int SessionDurationMinutes = 10;
        public LabWorkerWindow(User user)
        {
            InitializeComponent();
            _currentUser = user;
            DataContext = new LabWorkerViewModel(user);
            LoadOrders();
            InitializeSessionTimer();
        }
        private void InitializeSessionTimer()
        {
            _sessionTimeLeft = TimeSpan.FromMinutes(SessionDurationMinutes);
            SessionTimerText.Text = _sessionTimeLeft.ToString(@"mm\:ss");

            _sessionTimer = new DispatcherTimer();
            _sessionTimer.Interval = TimeSpan.FromSeconds(1);
            _sessionTimer.Tick += SessionTimer_Tick;
            _sessionTimer.Start();
        }

        private void SessionTimer_Tick(object sender, EventArgs e)
        {
            _sessionTimeLeft = _sessionTimeLeft.Subtract(TimeSpan.FromSeconds(1));
            SessionTimerText.Text = _sessionTimeLeft.ToString(@"mm\:ss");

            // Предупреждение за 5 минут до конца (для теста - за 1 минуту)
            if (_sessionTimeLeft <= TimeSpan.FromMinutes(1))
            {
                SessionWarningText.Text = "До конца сеанса осталось менее 1 минуты!";
            }

            // Завершение сеанса
            if (_sessionTimeLeft <= TimeSpan.Zero)
            {
                _sessionTimer.Stop();
                MessageBox.Show("Время сеанса истекло. Система будет заблокирована на 1 минуту.", "Внимание", MessageBoxButton.OK, MessageBoxImage.Warning);
                BlockSystem();
            }
        }

        private void BlockSystem()
        {
            // Блокировка системы на 1 минуту (для теста)
            var timer = new DispatcherTimer();
            timer.Interval = TimeSpan.FromMinutes(1);
            timer.Tick += (s, e) => { timer.Stop(); };
            timer.Start();

            // Закрытие текущего окна
            var mainWindow = new MainWindow();
            mainWindow.Show();
            this.Close();
        }

        private void LoadOrders()
        {
            string query = @"
                SELECT з.ID_заказа, п.ФИО AS Пациент, з.ДатаСоздания, з.СтатусЗаказа
                FROM Заказы з
                JOIN Пациенты п ON з.ID_пациента = п.ID_пациента
                WHERE з.Архивный = 0 AND з.СтатусЗаказа = 'Создан'
                ORDER BY з.ДатаСоздания DESC";

            using (SqlConnection connection = DatabaseHelper.GetConnection())
            {
                SqlCommand command = new SqlCommand(query, connection);
                SqlDataAdapter adapter = new SqlDataAdapter(command);
                DataTable table = new DataTable();

                try
                {
                    connection.Open();
                    adapter.Fill(table);
                    OrdersGrid.ItemsSource = table.DefaultView;
                }
                catch (SqlException ex)
                {
                    MessageBox.Show($"Ошибка загрузки заказов: {ex.Message}", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
        }

        private void CreateNewOrder_Click(object sender, RoutedEventArgs e)
        {
            // Реализация создания нового заказа
            MessageBox.Show("Функция создания нового заказа будет реализована позже", "Информация", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        private void RefreshOrders_Click(object sender, RoutedEventArgs e)
        {
            LoadOrders();
        }

        private void ViewOrder_Click(object sender, RoutedEventArgs e)
        {
            // Реализация просмотра заказа
            MessageBox.Show("Функция просмотра заказа будет реализована позже", "Информация", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        private void LogoutButton_Click(object sender, RoutedEventArgs e)
        {
            _sessionTimer.Stop();
            var mainWindow = new MainWindow();
            mainWindow.Show();
            this.Close();
        }
    }
}
PatientWindow.xaml:
<Window x:Class="Лаборатория.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаборатория"
        mc:Ignorable="d"
        Title="Пациент" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <Border Grid.Row="0" Background="#FF4CAF50" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="C:\Users\User\Downloads\Downloads\Session 1\Администратор.png" Width="40" Height="40"/>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Text="{Binding UserFullName}" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="Пациент" Foreground="White"/>
                </StackPanel>

                <Button Grid.Column="2" Content="Выйти" Padding="10,5" 
                        Click="LogoutButton_Click" Background="Transparent" 
                        Foreground="White" BorderBrush="White"/>
            </Grid>
        </Border>

        <!-- Основное содержимое -->
        <TabControl Grid.Row="1">
            <TabItem Header="Мои заказы">
                <DataGrid x:Name="OrdersGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID_заказа}" Width="100"/>
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding ДатаСоздания}" Width="150"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding СтатусЗаказа}" Width="120"/>
                        <DataGridTextColumn Header="Кол-во услуг" Binding="{Binding КоличествоУслуг}" Width="100"/>
                        <DataGridTextColumn Header="Общая стоимость" Binding="{Binding ОбщаяСтоимость, StringFormat={}{0:C}}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Результаты анализов">
                <!-- Здесь будут результаты анализов -->
                <DataGrid x:Name="ResultsGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Услуга" Binding="{Binding Наименование}" Width="200"/>
                        <DataGridTextColumn Header="Дата выполнения" Binding="{Binding ДатаВремяВыполнения}" Width="150"/>
                        <DataGridTextColumn Header="Результат" Binding="{Binding Результат}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

PatientWindow.xaml.cs:
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using Лаборатория.Models;

namespace Лаборатория
{
    /// <summary>
    /// Логика взаимодействия для PatientWindow.xaml
    /// </summary>
    public partial class PatientWindow : Window
    {
        private readonly User _currentUser;
        public PatientWindow(User user)
        {
            InitializeComponent();
            _currentUser = user;
            DataContext = new PatientViewModel(user);
            LoadPatientData();
        }
        private void LoadPatientData()
        {
            // Загрузка заказов пациента
            string ordersQuery = @"
                SELECT з.ID_заказа, з.ДатаСоздания, з.СтатусЗаказа, 
                       COUNT(зу.ID_услуги) AS КоличествоУслуг,
                       SUM(у.Стоимость) AS ОбщаяСтоимость
                FROM Заказы з
                JOIN ЗаказыУслуги зу ON з.ID_заказа = зу.ID_заказа
                JOIN Услуги у ON зу.ID_услуги = у.ID_услуги
                WHERE з.ID_пациента = @PatientId AND з.Архивный = 0
                GROUP BY з.ID_заказа, з.ДатаСоздания, з.СтатусЗаказа
                ORDER BY з.ДатаСоздания DESC";

            using (SqlConnection connection = DatabaseHelper.GetConnection())
            {
                SqlCommand command = new SqlCommand(ordersQuery, connection);
                command.Parameters.AddWithValue("@PatientId", _currentUser.Id);

                SqlDataAdapter adapter = new SqlDataAdapter(command);
                DataTable ordersTable = new DataTable();

                try
                {
                    connection.Open();
                    adapter.Fill(ordersTable);
                    OrdersGrid.ItemsSource = ordersTable.DefaultView;
                }
                catch (SqlException ex)
                {
                    MessageBox.Show($"Ошибка загрузки заказов: {ex.Message}", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }

            // Загрузка результатов анализов
            string resultsQuery = @"
                SELECT у.Наименование, оу.ДатаВремяВыполнения, оу.Результат
                FROM ОказанныеУслуги оу
                JOIN ЗаказыУслуги зу ON оу.ID_заказа_услуги = зу.ID_заказа_услуги
                JOIN Услуги у ON зу.ID_услуги = у.ID_услуги
                JOIN Заказы з ON зу.ID_заказа = з.ID_заказа
                WHERE з.ID_пациента = @PatientId
                ORDER BY оу.ДатаВремяВыполнения DESC";

            using (SqlConnection connection = DatabaseHelper.GetConnection())
            {
                SqlCommand command = new SqlCommand(resultsQuery, connection);
                command.Parameters.AddWithValue("@PatientId", _currentUser.Id);

                SqlDataAdapter adapter = new SqlDataAdapter(command);
                DataTable resultsTable = new DataTable();

                try
                {
                    connection.Open();
                    adapter.Fill(resultsTable);
                    ResultsGrid.ItemsSource = resultsTable.DefaultView;
                }
                catch (SqlException ex)
                {
                    MessageBox.Show($"Ошибка загрузки результатов: {ex.Message}", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
        }

        private void LogoutButton_Click(object sender, RoutedEventArgs e)
        {
            var mainWindow = new MainWindow();
            mainWindow.Show();
            this.Close();
        }
    }
}

Также в этой программе есть две папки: Models и ViewModels
Models:
Captcha.cs:
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Shapes;
using System.Windows;

namespace Лаборатория.Models
{
    public class Captcha
    {
        private string _text;
        private readonly Random _random = new Random();

        public string Text => _text;

        public Captcha()
        {
            GenerateNew();
        }

        public void GenerateNew()
        {
            const string chars = "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789";
            char[] captchaText = new char[4];

            for (int i = 0; i < 4; i++)
            {
                captchaText[i] = chars[_random.Next(chars.Length)];
            }

            _text = new string(captchaText);
        }

        public Canvas GenerateCanvas()
        {
            var canvas = new Canvas
            {
                Width = 150,
                Height = 50,
                Background = Brushes.White
            };

            // Добавляем текст
            for (int i = 0; i < _text.Length; i++)
            {
                var textBlock = new TextBlock
                {
                    Text = _text[i].ToString(),
                    FontSize = _random.Next(18, 24),
                    FontWeight = FontWeights.Bold,
                    Foreground = Brushes.Black,
                    RenderTransform = new RotateTransform(_random.Next(-15, 15))
                };

                Canvas.SetLeft(textBlock, 10 + i * 30 + _random.Next(-5, 5));
                Canvas.SetTop(textBlock, 10 + _random.Next(-5, 5));
                canvas.Children.Add(textBlock);
            }

            // Добавляем шум - линии
            for (int i = 0; i < 3; i++)
            {
                var line = new Line
                {
                    X1 = _random.Next(0, 50),
                    Y1 = _random.Next(0, 50),
                    X2 = _random.Next(100, 150),
                    Y2 = _random.Next(0, 50),
                    Stroke = Brushes.Gray,
                    StrokeThickness = 1
                };
                canvas.Children.Add(line);
            }

            // Добавляем шум - точки
            for (int i = 0; i < 20; i++)
            {
                var ellipse = new Ellipse
                {
                    Width = _random.Next(1, 3),
                    Height = _random.Next(1, 3),
                    Fill = Brushes.Gray
                };

                Canvas.SetLeft(ellipse, _random.Next(0, 150));
                Canvas.SetTop(ellipse, _random.Next(0, 50));
                canvas.Children.Add(ellipse);
            }

            return canvas;
        }
    }
}
DatabaseHelper.cs:
using System;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Security.Cryptography;
using System.Text;

namespace Лаборатория.Models
{
    public static class DatabaseHelper
    {
        private static string connectionString = ConfigurationManager.ConnectionStrings["LaboratoryDB"].ConnectionString;

        public static SqlConnection GetConnection()
        {
            return new SqlConnection(connectionString);
        }

        public static User AuthenticateUser(string login, string password)
        {
            User user = null;
            Console.WriteLine($"Auth attempt: {login}");

            try
            {
                string query = @"
            SELECT 'Patient' AS Role, ID_пациента AS Id, ФИО AS FullName, NULL AS LastLogin 
            FROM Пациенты WHERE Логин = @Login AND Пароль = @Password AND Архивный = 0
            UNION
            SELECT 'LabWorker' AS Role, ID_лаборанта AS Id, ФИО AS FullName, ПоследняяДатаВхода AS LastLogin 
            FROM Лаборанты WHERE Логин = @Login AND Пароль = @Password AND Архивный = 0
            UNION
            SELECT 'Accountant' AS Role, ID_бухгалтера AS Id, ФИО AS FullName, ПоследняяДатаВхода AS LastLogin 
            FROM Бухгалтеры WHERE Логин = @Login AND Пароль = @Password AND Архивный = 0
            UNION
            SELECT 'Admin' AS Role, ID_администратора AS Id, Логин AS FullName, ПоследняяДатаВхода AS LastLogin 
            FROM Администраторы WHERE Логин = @Login AND Пароль = @Password AND Архивный = 0";

                using (var connection = GetConnection())
                {
                    var cmd = new SqlCommand(query, connection);
                    cmd.Parameters.AddWithValue("@Login", login);
                    cmd.Parameters.AddWithValue("@Password", password);

                    connection.Open();
                    var reader = cmd.ExecuteReader();

                    if (reader.Read())
                    {
                        user = new User
                        {
                            Role = reader["Role"].ToString(),
                            Id = Convert.ToInt32(reader["Id"]),
                            FullName = reader["FullName"].ToString(),
                            LastLogin = reader["LastLogin"] != DBNull.Value
                                ? Convert.ToDateTime(reader["LastLogin"])
                                : (DateTime?)null
                        };

                        Console.WriteLine($"User found: {user.Role}");
                        UpdateLastLogin(user.Role, user.Id);
                        LogLoginAttempt(login, true);
                    }
                    else
                    {
                        Console.WriteLine("No user found");
                        LogLoginAttempt(login, false);
                    }
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Auth error: {ex.Message}");
            }

            return user;
        }

        private static void UpdateLastLogin(string role, int id)
        {
            string tableName = "";
            string idColumn = "";

            switch (role)
            {
                case "Patient":
                    tableName = "Пациенты";
                    idColumn = "ID_пациента";
                    break;
                case "LabWorker":
                    tableName = "Лаборанты";
                    idColumn = "ID_лаборанта";
                    break;
                case "Accountant":
                    tableName = "Бухгалтеры";
                    idColumn = "ID_бухгалтера";
                    break;
                case "Admin":
                    tableName = "Администраторы";
                    idColumn = "ID_администратора";
                    break;
            }

            string query = $"UPDATE {tableName} SET ПоследняяДатаВхода = GETDATE() WHERE {idColumn} = @Id";

            using (SqlConnection connection = GetConnection())
            {
                SqlCommand command = new SqlCommand(query, connection);
                command.Parameters.AddWithValue("@Id", id);

                try
                {
                    connection.Open();
                    command.ExecuteNonQuery();
                }
                catch (Exception ex)
                {
                    Console.WriteLine(ex.Message);
                }
            }
        }

        private static void LogLoginAttempt(string login, bool isSuccessful)
        {
            string query = "INSERT INTO ИсторияВхода (ЛогинПользователя, Успешная) VALUES (@Login, @IsSuccessful)";

            using (SqlConnection connection = GetConnection())
            {
                SqlCommand command = new SqlCommand(query, connection);
                command.Parameters.AddWithValue("@Login", login);
                command.Parameters.AddWithValue("@IsSuccessful", isSuccessful);

                try
                {
                    connection.Open();
                    command.ExecuteNonQuery();
                }
                catch (Exception ex)
                {
                    Console.WriteLine(ex.Message);
                }
            }
        }

        //public static string HashPassword(string password)
        //{
        //    using (SHA256 sha256 = SHA256.Create())
        //    {
        //        byte[] bytes = sha256.ComputeHash(Encoding.UTF8.GetBytes(password));
        //        StringBuilder builder = new StringBuilder();
        //        for (int i = 0; i < bytes.Length; i++)
        //        {
        //            builder.Append(bytes[i].ToString("x2"));
        //        }
        //        return builder.ToString();
        //    }
        //}
    }
}


User.cs:
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Лаборатория.Models
{
    public class User
    {
        public string Role { get; set; } // Добавляем свойство Role
        public int Id { get; set; }
        public string FullName { get; set; }
        public DateTime? LastLogin { get; set; }
    }
}

папка ViewModels:
AccountantViewModel.cs:
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Лаборатория.Models;

namespace Лаборатория.ViewModels
{
    public class AccountantViewModel : INotifyPropertyChanged
    {
        private readonly User _currentUser;

        public AccountantViewModel(User user)
        {
            _currentUser = user;
        }

        public string UserFullName => _currentUser.FullName;
        public string UserRole => "Бухгалтер";

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}
AdminViewModel.cs:
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Лаборатория.Models
{

    public class AdminViewModel : INotifyPropertyChanged
    {
        private User _currentUser;
        public AdminViewModel(User user)
        {
            _currentUser = user;
        }

        public string UserFullName => _currentUser.FullName;
        public string UserRole => "Администратор";

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}
LabWorkerViewModel.cs:
using System.ComponentModel;
using Лаборатория.Models;

namespace Лаборатория.ViewModels
{
    public class LabWorkerViewModel : INotifyPropertyChanged
    {
        private readonly User _currentUser;

        public LabWorkerViewModel(User user)
        {
            _currentUser = user;
        }

        public string UserFullName => _currentUser.FullName;
        public string UserRole => "Лаборант";

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}
PatientViewModel.cs:
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Лаборатория.Models
{
    public class PatientViewModel : INotifyPropertyChanged
    {
        private readonly User _currentUser;

        public PatientViewModel(User user)
        {
            _currentUser = user;
        }

        public string UserFullName => _currentUser.FullName;
        public string UserRole => "Пациент";

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}
